APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:8BtcNp2GOm88hDDyMrbKvmcAkhaIkcf58BCnvFsyQZk=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=testing
DB_TESTING_HOST=127.0.0.1
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=testing_laravel
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=

PAY_SECRETKEY=024h1IlD
PAY_LOGIN=6dd490faf9cb87a9862245da41170ff2

FACEBOOK_ID=290859872179546
FACEBOOK_SECRET=b3940999198d6600befcd0f9ef39caf7

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=johannitaarango2@gmail.com
MAIL_PASSWORD=1214716610Joha.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jam.colombia@gmail.com
MAIL_FROM_NAME="verification"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

